TITHELY_EMAIL=your_email@example.com
TITHELY_PASSWORD=

S3_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

WORDPRESS_LOGIN_URL=https://example.com/wp-admin
WORDPRESS_USERNAME=your_email@example.com
WORDPRESS_PASSWORD=
